<<<<<<< HEAD
server.port = 8081
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:57525/railway
spring.datasource.username=root
spring.datasource.password=D2BF444f-hac56E36dbH5B5H3c6h4Fbc
=======
spring.datasource.url=jdbc:mysql://localhost:3306/my_blog
spring.datasource.username=root
spring.datasource.password=Renuka@23
>>>>>>> 98365a2 (final commit)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.banner-mode = off
logging.level.root = warn
spring.jpa.properties.jakarta.persistence.validation.mode=none
<<<<<<< HEAD
=======
server.port=${PORT:3000}
>>>>>>> 98365a2 (final commit)
