server.port = 8081
spring.datasource.url=railway:mysql://monorail.proxy.rlwy.net:57525/my_blog
spring.datasource.username=root
spring.datasource.password=D2BF444f-hac56E36dbH5B5H3c6h4Fbc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.banner-mode = off
logging.level.root = warn
spring.jpa.properties.jakarta.persistence.validation.mode=none
