spring.datasource.url=jdbc:mysql://localhost:3306/my_blog
spring.datasource.username=root
spring.datasource.password=Renuka@23
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.banner-mode = off
logging.level.root = warn
spring.jpa.properties.jakarta.persistence.validation.mode=none
server.port=${PORT:3000}